<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitCenter"
    android:background="@drawable/earth">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="传感器信息："
                android:textSize="20sp"
                android:id="@+id/textview_show_sensor"
                android:textColor="#FF4040"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="12dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="传感器数值："
                android:textSize="20sp"
                android:id="@+id/textview_orientation"
                android:textColor="#66CD00"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="12dp"/>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="48dp"
                android:src="@drawable/off"
                android:id="@+id/imageview_compass"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="48dp"
                android:layout_marginTop="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="传感器数值："
                android:textSize="20sp"
                android:id="@+id/textview_accelerometer"
                android:textColor="#66CD00"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="传感器数值："
                android:textSize="20sp"
                android:id="@+id/textview_accelerometer_linear"
                android:textColor="#66CD00"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="传感器数值："
                android:textSize="20sp"
                android:id="@+id/textview_magnetic_field"
                android:textColor="#66CD00"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="传感器数值："
                android:textSize="20sp"
                android:id="@+id/textview_gyroscope"
                android:textColor="#66CD00"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="传感器数值："
                android:textSize="20sp"
                android:id="@+id/textview_light"
                android:textColor="#66CD00"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="传感器数值："
                android:textSize="20sp"
                android:id="@+id/textview_gravity"
                android:textColor="#66CD00"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="传感器数值："
                android:textSize="20sp"
                android:id="@+id/textview_proximity"
                android:textColor="#66CD00"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="传感器数值："
                android:textSize="20sp"
                android:id="@+id/textview_step_counter"
                android:textColor="#66CD00"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="传感器数值："
                android:textSize="20sp"
                android:id="@+id/textview_vector"
                android:textColor="#66CD00"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="12dp"/>
        </LinearLayout>
    </ScrollView> 
</RelativeLayout>